body, div, dl, dt, dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,input{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img {border:none;}
address,caption, cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul,li {list-style-type: none; padding: 0;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before, q:after{content:''}
abbr,acronym{border:none;}
body {font-size:12px}
img{border:0;vertical-align: top;}
/*link*/
a{ cursor:pointer;}
a:link, a:visited {text-decoration:none;color: #333; cursor:pointer}
a:hover, a:active {text-decoration:none;color: #387aa9; cursor:pointer}

.clear { zoom:1; }
.clear:after { content:''; display:block; clear:both; }
.fleft { float:left; }
.fright { float:right; }
.re{position: relative;}


label[for]{cursor: pointer;}

.cen{width: 1000px;margin: 0 auto;overflow: hidden;}
header,footer,nav{
	display: block;
}
body{font-family: "microsoft YaHei";color: #333;}
.border_dotted{
  border-bottom:1px dotted #ccc;
}
header{
	background: url("../images/headerbg.jpg") repeat-x;
	min-width: 960px;
	height: 80px;
		.logo{float: left;width: 122px;height: 80px;float: left;background: url("../images/logo.jpg") no-repeat;text-indent: 99999px;}

		nav{
			ul{float: right;
				li{float: left;padding:0 14px;line-height: 80px;font: italic 16px/80px "microsoft YaHei";}
			}
		}

}

.main{
	background: #f2f2f2;width: 100%;box-shadow:inset 0px 1px 15px #e9e9e9;padding-bottom: 30px;
	h2.title{padding: 55px 0 40px 0;font: bold 50px "Arial";text-align: center;color: #292f2b;

			span{font-style: italic;padding-left: 25px;color: #77787c;display: inline-block;}
			.border_dotted
	}

	p.text{height: 80px;line-height: 80px;text-align: center;.border_dotted;font-size: 18px;}
	ul#list{padding: 35px 0;width: 1050px;overflow: hidden;
			li{float: left;padding: 4px;border: 1px solid #ccc;margin:0 20px 20px 0;border-radius: 4px;box-shadow:1px 1px 2px #e8e8e8;position: relative;
				.mask{background: #000;opacity: 0.5;filter:alpha(opacity=50);position: absolute;top: 4px;left: 4px;width: 224px;height: 140px;

				}
				.mask_content{position: absolute;top: 4px;left: 4px;width: 200px;height: 120px;color: #fff;padding: 15px;
					h4{font-size: 16px;line-height: 34px;}
					p{line-height: 20px;}
				}

			}

	}
	.main_bottom{
		.main_nav{
			margin: 6px 3px;box-shadow:-1px -1px 1px #e8e8e8,2px 2px 3px #e4e4e4;clear: both;overflow: hidden;height: 36px;border-radius: 4px;
			li{float: left;padding: 4px;line-height: 28px;
				a{font-size: 14px;font-weight: bold;color: #5a4d47;height: 28px;padding:0 12px;display: inline-block;border-radius: 4px;}
				a:hover{background:#8c8c8c;color: #fff; }
			 }

		}

		.page{
			span{font-size: 14px;}
			a{background: url(../images/page.jpg) no-repeat;display: inline-block;width: 34px;height: 34px;vertical-align: middle;}
			a.prev{margin-left: 8px;}
			a.next{background-position: -40px 0}
		}
	}
}

footer{background: #f8f8f8;height: 80px;line-height: 80px;text-align: center;}


header {
	background: url("../res/images/headerbg.jpg") repeat-x;
	min-width: 960px;
	height: 80px
}

header .logo {
	width: 122px;
	height: 80px;
	float: left;
	background: url("../res/images/logo.png") no-repeat;
	text-indent: 99999px
}

header nav ul {
	float: right
}

header nav ul li {
	float: left;
	padding: 0 14px;
	line-height: 80px;
	font: italic 16px/80px "microsoft YaHei"
}
